MONGODB_URI=mongodb+srv://SamArogyaDB:SamArogyaDB1@arogyadb.hrft2z3.mongodb.net/arogya-vritti?retryWrites=true&w=majority&appName=ArogyaDB
JWT_SECRET=arogya-vritti-secret-key-2024
PORT=8080
GEOAPIFY_API_KEY=ac185378194d4388acd495ad9941c0fc
RAZORPAY_KEY_ID=rzp_test_DiMiYr3VpklxK8
RAZORPAY_KEY_SECRET=yVDDF9cO2QWVdZ2DCqSIIbZq
AI_API_KEY=AIzaSyBDifzHEgK_Yk_CNr1i5LU1-hCrQ0aLcb0
AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent

